daemon off;
master_process off;
error_log /dev/stdout notice;

events {}
http {
  access_log /dev/stdout;

  server {
    listen 80;

    server_name
      chrislopresto.dev
      ember.conf
    ;

    include nginx-ports.dev.conf;
    set $port_livereload $port_chrislopresto_livereload;
    include nginx-rewrite-livereload.conf;

    include nginx-ports.dev.conf;
    set $port_proxy_pass $port_chrislopresto;
    include nginx-proxy-pass.conf;
    include nginx-cors-support.conf;
  }

  server {
    listen 37247; # $port_chrislopresto_livereload_proxy

    server_name chrislopresto.dev;

    include nginx-ports.dev.conf;
    set $port_livereload $port_chrislopresto_livereload;
    include nginx-proxy-livereload.conf;
  }

}
