if ($request_filename ~* ^.*?/([^/]*?)$) {
  set $filename $1;
}

if ($filename ~* ^.*?\.(eot)|(ttf)|(woff2?)$) {
  add_header Access-Control-Allow-Origin "*";
  add_header Access-Control-Allow-Methods "GET";
  add_header Access-Control-Max-Age "1728000";
}
