p I spent a few months consulting for Symonds &amp Son, a Chicago-based development shop run by my friend Josh Symonds. I helped overhaul their Chef-based infrastructure and assisted on various client projects.

h4 Highlights

ul
  li: span JimmieJohnson.com received a complete design overhaul from Code and Theory. I implemented the new design and assisted with infrastructure upgrades.
  li: span Symonds &amp; Son was building out new infrastructure and processes to support their burgeoning customer pipeline. I helped migrate to the latest patterns espoused by the Chef community.

h4 Technologies

.things Rails. SCSS. JavaScript. Chef. ChefDK. Berkshelf. Test Kitchen. Chefspec. Vagrant. Docker.